# wzorzec

./: README.md  blank.txt  dick.txt  full.txt  gradient.fst.txt  gradient.snd.txt  hearts.txt  hireme.txt  noise.txt  piano.txt  pom.xml  typidor.txt  wzorzec.properties
src/main/java/: Main.java  Stats.java
src/main/resources/: log4j.properties
